# Music-Downloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddona/music_download_ms3_tunk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddona/music_download_ms3_tunk/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ddona/music_download_ms3_tunk/adapter/: BaseRecyclerViewAdapter.java  CountryAdapter.kt  DownloadPagerAdapter.kt  FavouriteAdapter.kt  FileAdapter.kt  GenreAdapter.kt  MusicAdapter.kt  PlaylistAdapter.kt  PlaylistDetailsAdapter.kt  PlaylistPagerAdapter.kt  PlaylistViewAdapter.kt  SearchSongAdapter.kt  SeeAllGenreAdapter.kt  SliderAdapter.kt  TopDownloadAdapter.kt  TopListAdapter.kt  TopTrendingAdapter.kt
app/src/main/java/com/ddona/music_download_ms3_tunk/api/: SongApi.kt
app/src/main/java/com/ddona/music_download_ms3_tunk/callback/: ActionListener.kt  ConnectivityObserver.kt  CountryItemClick.kt  DataSongItemClick.kt  DownloadSongItemClick.kt  FavouriteSongItemClick.kt  GenreItemClick.kt  ListSongItemClick.kt  ListenedSongItemClick.kt  MyDownloadListener.kt  PlaylistListSongItemClick.kt  RemoveItemClick.kt  SliderSongItemClick.kt  TrendingSongItemClick.kt
app/src/main/java/com/ddona/music_download_ms3_tunk/db/: MusicDAO.kt  MusicDatabase.kt
app/src/main/java/com/ddona/music_download_ms3_tunk/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ddona/music_download_ms3_tunk/model/: Country.kt  Data.kt  DataX.kt  Genre.kt  Music.kt  Song.kt  playlistMusic.kt  songDownloaded.kt
app/src/main/java/com/ddona/music_download_ms3_tunk/reponsitory/: MusicReponsitory.kt
app/src/main/java/com/ddona/music_download_ms3_tunk/service/: MusicService.kt  NotificationReceiver.kt
app/src/main/java/com/ddona/music_download_ms3_tunk/user_case/: CheckID.kt  CheckName.kt  CheckSongID.kt  CountRowSong.kt  GetAllPlaylistUserCase.kt  MusicReponsitoryImpl.kt  Usecases.kt  Usercases.kt  addMusicToDownloadlistUserCase.kt  addMusicToPlaylistUserCase.kt  addPlaylistUserCase.kt  deleteMusicDownloadedUserCase.kt  deleteMusicFromPlaylistUserCase.kt  deleteMusicUserCase.kt  deletePlaylistUserCase.kt  getAllMusicByPlaylistUserCase.kt  (+2 more)
app/src/main/res/anim/: rotate_song_img.xml
app/src/main/res/drawable/: border_add_btn.xml  border_color.xml  border_dialog.xml  border_edt.xml  border_edt_search.xml  border_radius.xml  border_song_title.xml  bottom_navigation_selector.xml  custom_thumb.xml  custorm_seekbar.xml  ic_add_to_favorite.xml  ic_add_to_favorite_active.xml  ic_add_to_playlist.xml  ic_add_to_selectlist.xml  ic_australia.xml  ic_blur_background.xml  ic_brazil.xml  ic_chevron_right.xml  ic_clear_song.xml  ic_create_playlist.xml  ic_download_active.xml  ic_download_song.xml  ic_feedback_app.xml  ic_france.xml  ic_germany.xml  ic_home_active.xml  ic_japan.xml  ic_like_song.xml  ic_loop_onetime.xml  ic_loop_song.xml  ic_new_playlist.xml  ic_pause_download.xml  ic_pause_song.xml  ic_pause_song_icon.xml  ic_play_pause_song.xml  ic_play_song_icon.xml  ic_playlist_active.xml  ic_prev_song.xml  ic_previous_pager.xml  ic_privacy.xml  (+17 more)
app/src/main/res/drawable-v24/: border_gradian_btn.xml  bottomsheet_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_playlist_details.xml  activity_selection.xml  activity_splash.xml  add_option_dialog.xml  bottom_sheet_add_playlist.xml  bottomsheet_download_option.xml  bottomsheet_playlist_option.xml  create_new_playlist_dialog.xml  create_playlist_successfully.xml  data_placeholder_layout.xml  delete_playlist_dialog.xml  fragment_change_region.xml  fragment_download.xml  fragment_downloaded.xml  fragment_downloanding.xml  fragment_favourite.xml  fragment_home.xml  fragment_my_music.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_playlist_details.xml  fragment_playlist_details_temporary.xml  fragment_search.xml  fragment_see_all_song.xml  fragment_see_all_song_by_genre.xml  fragment_selection.xml  fragment_setting.xml  item_country.xml  item_genre.xml  item_playlist.xml  item_see_all_genres.xml  item_top_download.xml  item_top_listened.xml  item_top_trending.xml  items_downloading.xml  items_slider_show.xml  notification_layout.xml  rename_playlist_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddona/music_download_ms3_tunk/: ExampleUnitTest.kt
(+33 files in other folders)
