<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:background="@color/background">


    <LinearLayout
        android:id="@+id/ln_add_to_playlist"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bottomsheet_btn">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add_to_playlist"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/txt_add_to_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Playlist"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginStart="22dp"
            android:fontFamily="@font/inter_semibold"
            android:textSize="16dp"
           />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_add_to_favorite"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bottomsheet_btn">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add_to_favorite"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/txt_add_to_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to favorite"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="22dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_semibold"
            android:textSize="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_add_to_download"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bottomsheet_btn">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_download_song"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/txt_add_to_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Song"
            android:layout_marginStart="22dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_semibold"
            android:textSize="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_share_song"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:background="@drawable/bottomsheet_btn">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_share_song"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/txt_share_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_marginStart="22dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_semibold"
            android:textSize="16dp"
            />
    </LinearLayout>


</LinearLayout>