<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/items_genre"
    android:layout_width="137dp"
    android:layout_height="77dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="8dp"
    android:background="@color/background">

    <ImageView
        android:id="@+id/genre_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@drawable/song_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/genre_named"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Rock"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/genre_image"
        app:layout_constraintBottom_toBottomOf="@+id/genre_image" />

</androidx.cardview.widget.CardView>