<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@color/background"
    android:layout_margin="16dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/flag_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_united_kingdom"/>

    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="United kingdom"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_semibold"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="28dp"
        android:textSize="16dp"/>


</LinearLayout>