<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/items_song"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/song_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/song_img"
            android:scaleType="fitXY"
            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/song_named"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Christmas"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView"
        />

    <TextView
        android:id="@+id/song_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devon Lane"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="14dp"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintTop_toBottomOf="@id/song_named"
        app:layout_constraintStart_toStartOf="@id/song_named" />




</androidx.constraintlayout.widget.ConstraintLayout>